
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

html {
    font-family: 'Poppins';
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background-color: $bkg-color;
  }

.hero {
    width: 100%;
    min-height: 50vh;
    height: auto;
    @media only screen and (max-width: 1280px) {
        min-height: 50vh;
    }
}

.container {
    width: 80%;
    max-width: 1680px;
    margin: 0 auto;
    @media only screen and (max-width: 1280px) {
        width: 90%;
    }
}

.flex {
    display: flex;
}

.center {
    align-items: center;
}

.middle {
    justify-content: center;
    align-items: center;
}

.full-width {
    width: 100%;
}

.center-column {
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.center-column-top {
    flex-flow: column;
    align-items: center;
}

.center-column-left {
    flex-flow: column;
    align-items: flex-start;
}

.center-column-right {
    flex-flow: column;
    align-items: flex-end;
}

.half {
    width: 50%;
    @media only screen and (max-width: 740px) {
        width: 100%;
    }
}

.col3 {
    width: calc(100%/3);
    @media only screen and (max-width: 960px) {
        width: 70%;
    }
    @media only screen and (max-width: 450px) {
        width: 100%;
    }
}

.col4 {
    width: calc(100%/4);
}

.box-content {
    h2 {
        max-width: 720px;
    }
    p {
        margin-top: 24px;
        max-width: 600px;
    }
    a {
        margin-top: 64px;
    }
}

.buttons {
    margin-top: 64px;
    a:first-child {
        margin-right: 24px;
        @media only screen and (max-width: 960px) {
            margin-right: 0px;
            margin-bottom: 16px;
        }
    }
    @media only screen and (max-width: 960px) {
        flex-flow: column;
        width: 100%;
        margin-top: 40px;
        width: 100%;
        display: flex;
        a {
            width: 240px;
        }
    }
    @media only screen and (max-width: 740px) {
        align-items: center;
        a {
            max-width: 100%;
        }
    }
}

.mobile {
    display: none;
    @media only screen and (max-width: 450px) {
        display: block;
    }
}
.desktop {
    @media only screen and (max-width: 450px) {
        display: none;
    }
}

ul {
    padding-left: 0;
    list-style: none;
}

button {
    border: none;
    color: white;
    border-radius: 8px;
    svg {
        margin: auto;
    }
}

.medal {
    height: 56px;
    margin: 24px 0 0 0;
}

a {
    position: relative;
    .underline {
        height: 4px;
        width: 0%;
        background-color: white;
        transition: .3s ease-in;
        position: absolute;
        bottom: -4px;
    }
    &:hover {
        .underline {
            width: 100%;
        }
    }
}


.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 40px;
    @media only screen and (max-width: 450px) {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}